version = "3.6.0"
runner.dialect = scala213

align {
  preset = none
  stripMargin = true
}

assumeStandardLibraryStripMargin = true

lineEndings = unix

maxColumn = 120

newlines {
  avoidAfterYield = false
}

rewrite.rules = [
  AvoidInfix
  ExpandImportSelectors
  Imports
  RedundantBraces
  RedundantParens
  SortModifiers
]

rewrite.imports {
  expand = true
  groups = [
    ["\\$.*"]
    ["javax?\\..*"]
    ["scala\\..*"]
  ]
  sort = scalastyle
}

rewrite.trailingCommas {
  style = multiple
  allowFolding = true
}

verticalMultiline {
  newlineAfterOpenParen = true
}
